<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IMAS&trade;</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/imas.png">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="assets/css/animate.min.css" rel="stylesheet"> 
        <link href="assets/css/lightbox.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link id="css-preset" href="assets/css/presets/preset3.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <!--.preloader-->
        <div class="preloader"> <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i></div>
        <!--/.preloader-->

        <header id="home">

            <div class="main-nav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="">
                            <h1><img class="img-responsive" src="assets/images/imas.png" alt="logo"></h1>
                        </a>                    
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">                 
                            <li class="scroll"><a class="nav-link" href="home.html">Home</a></li>
                            <li class="scroll"><a class="nav-link" href="domain.html">Domain</a></li> 
                            <li class="scroll"><a class="nav-link-active" href="milestone.html">Milestone</a></li>                     
                            <li class="scroll"><a class="nav-link" href="documents.html">Documents</a></li>
                            <li class="scroll"><a class="nav-link" href="slide.html">Slides</a></li>
                            <li class="scroll"><a class="nav-link" href="team.html">Team</a></li>
                            <li class="scroll"><a class="nav-link" href="contact.html">Contact</a></li>       
                        </ul>
                    </div>
                </div>
            </div><!--/#main-nav-->
        </header><!--/#home-->

        <style>
            .nav-link-active {
                background-color: #177F5D;
            }
        </style>
		

<div class="container">
    <div class="page-header">
        <h1 id="">Timeline</h1>
    </div>
    <div id="timeline"><div class="row timeline-movement timeline-movement-top">
            <div class="timeline-badge timeline-future-movement">
                <a href="#">
                    <span class="glyphicon glyphicon-plus"></span>
                </a>
            </div>
            <div class="timeline-badge timeline-filter-movement">
                <a href="#">
                    <span class="glyphicon glyphicon-time"></span>
                </a>
            </div>

        </div>
        <div class="row timeline-movement">

            <div class="timeline-badge">
                <span class="timeline-balloon-date-day">13</span>
                <span class="timeline-balloon-date-month">FEB</span>
            </div>


            <div class="col-sm-6  timeline-item">
                <div class="row">
                    <div class="col-sm-11">
                        <div class="timeline-panel credits">
                            <ul class="timeline-panel-ul">
                                <li><span class="importo">Topic Assessment</span></li>
                                <li><span class="causale">The research project topic selected by the team was presented to a panel and was approved by the panel. </span> </li>
                                <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 13/02/2017</small></p> </li>
                            </ul>
                        </div>

                    </div>
                </div>
                
                
            </div>
        </div>

        <!--due -->

        <div class="row timeline-movement">


            <div class="timeline-badge">
                <span class="timeline-balloon-date-day">04</span>
                <span class="timeline-balloon-date-month">APR</span>
            </div>

            <div class="col-sm-offset-6 col-sm-6  timeline-item">
                <div class="row">
					<div class="col-sm-offset-1 col-sm-11">
                        <div class="timeline-panel debits">
                            <ul class="timeline-panel-ul">
                                <li><span class="importo">Project Proposal 90%</span></li>
                                <li><span class="causale">The research project was proposed to the panel as a system with a literature survey on the research area, research problem, research gap, methodology and the intended objective of the proposed system.</span> </li>
                                <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 04/APR/2017</small></p> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <div class="row timeline-movement">


            <div class="timeline-badge">
                <span class="timeline-balloon-date-day">24</span>
                <span class="timeline-balloon-date-month">APR</span>
            </div>

            <div class="col-sm-6  timeline-item">
                <div class="row">
                    <div class="col-sm-11">
                        <div class="timeline-panel credits">
                            <ul class="timeline-panel-ul">
                                <li><span class="importo">Software Requirements Specification 95%</span></li>
                                <li><span class="causale">Individual Software Requirements Specification documents were created and presented focusing on further detailing of each sub components assigned to the team members </span> </li>
                                <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 24/04/2017</small></p> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
		<div class="row timeline-movement">


            <div class="timeline-badge">
                <span class="timeline-balloon-date-day">10</span>
                <span class="timeline-balloon-date-month">JULY</span>
            </div>

            <div class="col-sm-offset-6 col-sm-6  timeline-item">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-11">
                        <div class="timeline-panel debits">
                            <ul class="timeline-panel-ul">
                                <li><span class="importo">Prototype Presentation 50%</span></li>
                                <li><span class="causale">A working prototype of the intended system was presented to the panel with 60% of completed functionality. Two thirds of the individual workload was completed by each team member up-to the prototype level. </span> </li>
                                <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 10/07/2017</small></p> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
		<div class="row timeline-movement">


            <div class="timeline-badge">
                <span class="timeline-balloon-date-day">24</span>
                <span class="timeline-balloon-date-month">AUG</span>
            </div>

            <div class="col-sm-6  timeline-item">
                <div class="row">
                    <div class="col-sm-11">
                        <div class="timeline-panel credits">
                            <ul class="timeline-panel-ul">
                                <li><span class="importo">Mid Review Assessment 70%</span></li>
                                <li><span class="causale"></span> </li>
                                <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 24/08/2017</small></p> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
		<div class="row timeline-movement">


            <div class="timeline-badge">
                <span class="timeline-balloon-date-day">10</span>
                <span class="timeline-balloon-date-month">OCT</span>
            </div>

            <div class="col-sm-offset-6 col-sm-6  timeline-item">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-11">
                        <div class="timeline-panel debits">
                            <ul class="timeline-panel-ul">
                                <li><span class="importo"> Research Paper Submission 96%</span></li>
                                <li><span class="causale"> </span> </li>
                                <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 10/10/2017</small></p> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
		<div class="row timeline-movement">


            <div class="timeline-badge">
                <span class="timeline-balloon-date-day">21</span>
                <span class="timeline-balloon-date-month">OCT</span>
            </div>

            <div class="col-sm-6  timeline-item">
                <div class="row">
                    <div class="col-sm-11">
                        <div class="timeline-panel credits">
                            <ul class="timeline-panel-ul">
                                <li><span class="importo"> Web Site Assessment 96%</span></li>
                                <li><span class="causale"></span> </li>
                                <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 21/10/2017</small></p> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
		<div class="row timeline-movement">


            <div class="timeline-badge">
                <span class="timeline-balloon-date-day">29</span>
                <span class="timeline-balloon-date-month">NOV</span>
            </div>

            <div class="col-sm-offset-6 col-sm-6  timeline-item">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-11">
                        <div class="timeline-panel debits">
                            <ul class="timeline-panel-ul">
                                <li><span class="importo">Final Assessment & Viva 30%</span></li>
                                <li><span class="causale"></span> </li>
                                <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 29/12/2017</small></p> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
		
    </div>
</div>


<style>
    
#timeline {
  list-style: none;
  position: relative;
}
#timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #4997cd;
  left: 50%;
  margin-left: -1.5px;
}
#timeline .clearFix {
  clear: both;
  height: 0;
}
#timeline .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -25px;
  background-color: #4997cd;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
#timeline .timeline-badge span.timeline-balloon-date-day {
  font-size: 1.4em;
}
#timeline .timeline-badge span.timeline-balloon-date-month {
  font-size: .7em;
  position: relative;
  top: -10px;
}
#timeline .timeline-badge.timeline-filter-movement {
  background-color: #ffffff;
  font-size: 1.7em;
  height: 35px;
  margin-left: -18px;
  width: 35px;
  top: 40px;
}
#timeline .timeline-badge.timeline-filter-movement a span {
  color: #4997cd;
  font-size: 1.3em;
  top: -1px;
}
#timeline .timeline-badge.timeline-future-movement {
  background-color: #ffffff;
  height: 35px;
  width: 35px;
  font-size: 1.7em;
  top: -16px;
  margin-left: -18px;
}
#timeline .timeline-badge.timeline-future-movement a span {
  color: #4997cd;
  font-size: .9em;
  top: 2px;
  left: 1px;
}
#timeline .timeline-movement {
  border-bottom: dashed 1px #4997cd;
  position: relative;
}
#timeline .timeline-movement.timeline-movement-top {
  height: 60px;
}
#timeline .timeline-movement .timeline-item {
  padding: 20px 0;
}
#timeline .timeline-movement .timeline-item .timeline-panel {
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  background-color: #FFFFFF;
  color: #666;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
#timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul {
  text-align: right;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
  color: #666;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li span.importo {
  color: #468c1f;
  font-size: 1.3em;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
  text-align: left;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul span.importo {
  color: #e2001a;
  font-size: 1.3em;
}
</style>

<!-- -------------------------------------------- Begin of the footer ----------------------------------->

<footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container text-center">
            <div class="footer-logo">
                <a href="index.html"><img class="img-responsive" src="assets/images/imas.png" alt=""></a>
            </div>
            <div class="social-icons">
                <ul>
                    <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="http://IMAS.org" target="_blank"><p>&copy; 2017 IMAS&trade;, Org. All Rights Reserved.</p></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/mousescroll.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>